API_KEY=AIzaSyA9CMjZtXfhuxwq0Uichb_MPIK4O37SQI4
AUTH_DOMAIN=auth-1f3f3.firebaseapp.com
DATABASE_URL=https://auth-1f3f3.firebaseio.com
PROJECT_ID=auth-1f3f3
STORAGE_BUCKET=auth-1f3f3.appspot.com
SENDER_ID=421878054886